Anaxyrus+boreas,1039204
Anaxyrus+californicus,1019250
Anaxyrus+cognatus,329299
Anaxyrus+compactilis,42169847
Anaxyrus+debilis,331487
Anaxyrus+kelloggi,330932
Anaxyrus+mexicanus,1025148
Anaxyrus+punctatus,332429
Anaxyrus+retiformis,1019102
Anaxyrus+speciosus,331361
Anaxyrus+woodhousii,331488
Incilius+alvarius,313912
Incilius+bocourti,331837
Incilius+canaliferus,1019240
Incilius+cavifrons,331369
Incilius+coccifer,331051
Incilius+cristatus,42174530
Incilius+cycladen,7232895
Incilius+gemmifer,330859
Incilius+intermedius,1025653
Incilius+luetkenii,1018920
Incilius+macrocristatus,1037923
Incilius+marmoreus,42174531
Incilius+mazatlanensis,330857
Incilius+mccoyi,28583037
Incilius+nebulifer,331363
Incilius+occidentalis,42174533
Incilius+perplexus,330842
Incilius+pisinnus,2920111
Incilius+spiculatus,314790
Incilius+tacanensis,330255
Incilius+tutelarius,314789
Incilius+valliceps,42174534
Rhinella+marina,333309
Hyalinobatrachium+fleischmanni,320086
Craugastor+alfredi,289657
Craugastor+amniscola,337068
Craugastor+augusti,333441
Craugastor+batrachylus,1018962
Craugastor+berkenbuschii,1038094
Craugastor+brocchi,1019866
Craugastor+decoratus,1018956
Craugastor+galacticorhinus,1018956
Craugastor+glaucus,1018578
Craugastor+greggi,331064
Craugastor+guerreroensis,329840
Craugastor+hobartsmithi,330934
Craugastor+laticeps,314780
Craugastor+lineatus,325841
Craugastor+loki,330965
Craugastor+matudai,1039113
Craugastor+megalotympanum,330966
Craugastor+mexicanus,331165
Craugastor+montanus,330236
Craugastor+occidentalis,42172169
Craugastor+omiltemanus,334572
Craugastor+palenque,337069
Craugastor+pelorus,337065
Craugastor+polymniae,7220500
Craugastor+pozo,331545
Craugastor+pygmaeus,330933
Craugastor+rhodopis,331275
Craugastor+rugulosus,1039138
Craugastor+rupinius,1018276
Craugastor+silvicola,329839
Craugastor+spatulatus,330256
Craugastor+stuarti,329841
Craugastor+tarahumaraensis,1018960
Craugastor+taylori,330235
Craugastor+uno,130699
Craugastor+vocalis,330858
Craugastor+vulcani,330967
Craugastor+yucatanensis,330237
Eleutherodactylus+angustidigitorum,1048253
Eleutherodactylus+cystignathoides,331231
Eleutherodactylus+dennisi,1048171
Eleutherodactylus+dilatus,320065
Eleutherodactylus+dixoni,981858
Eleutherodactylus+grandis,321813
Eleutherodactylus+guttilatus,331229
Eleutherodactylus+interorbitalis,324411
Eleutherodactylus+leprus,1019166
Eleutherodactylus+longipes,330766
Eleutherodactylus+marnockii,331233
Eleutherodactylus+maurus,321797
Eleutherodactylus+modestus,1047786
Eleutherodactylus+nitidus,313530
Eleutherodactylus+nivicolimae,313679
Eleutherodactylus+pallidus,1038395
Eleutherodactylus+pipilans,1048255
Eleutherodactylus+planirostris,1019203
Eleutherodactylus+rubrimaculatus,324417
Eleutherodactylus+rufescens,310674
Eleutherodactylus+saxatilis,1048346
Eleutherodactylus+syristes,320063
Eleutherodactylus+teretistes,324418
Eleutherodactylus+verrucipes,324415
Eleutherodactylus+verruculatus,313533
Acris+crepitans,332454
Agalychnis+callidryas,1039149
Agalychnis+moreletii,314779
Anotheca+spinosa,1048209
Bromeliohyla+bromeliacia,1019095
Bromeliohyla+dendroscarta,330854
Charadrahyla+altipotens,1019226
Charadrahyla+chaneque,1019231
Charadrahyla+nephila,1025404
Charadrahyla+taeniopus,1048158
Charadrahyla+tecuani,1048158
Charadrahyla+trux,1036436
Dendropsophus+ebraccatus,42172547
Dendropsophus+microcephalus,42172550
Dendropsophus+robertmertensi,1018961
Dendropsophus+sartori,330254
Diaglena+spatulata,1025571
Duellmanohyla+chamulae,323990
Duellmanohyla+ignicolor,323989
Duellmanohyla+schmidtorum,128697
Ecnomiohyla+echinata,995022
Ecnomiohyla+miotympanum,42172948
Ecnomiohyla+valancifer,1033852
Exerodonta+abdivita,313774
Exerodonta+bivocata,1025134
Exerodonta+chimalapa,312813
Exerodonta+juanitae,1033888
Exerodonta+melanomma,330856
Exerodonta+pinorum,1018963
Exerodonta+smaragdina,42173412
Exerodonta+sumichrasti,42173413
Exerodonta+xera,1041027
Hyla+arboricola,330850
Hyla+arenicolor,1019243
Hyla+euphorbiacea,1025433
Hyla+eximia,1019447
Hyla+plicata,331170
Hyla+walkeri,330937
Hyla+wrightorum,330930
Megastomatohyla+mixe,1036472
Megastomatohyla+mixomaculata,1033886
Megastomatohyla+nubicola,1036473
Megastomatohyla+pellita,1019225
Pachymedusa+dacnicolor,331286
Plectrohyla+acanthodes,1012979
Plectrohyla+ameibothalame,332784
Plectrohyla+arborescandens,330931
Plectrohyla+avia,1018964
Plectrohyla+bistincta,42177547
Plectrohyla+calthula,332785
Plectrohyla+calvicollina,312817
Plectrohyla+celata,313139
Plectrohyla+cembra,1035819
Plectrohyla+charadricola,1036013
Plectrohyla+chryses,1036433
Plectrohyla+crassa,1038863
Plectrohyla+cyanomma,1035065
Plectrohyla+cyclada,313771
Plectrohyla+ephemera,7248708
Plectrohyla+guatemalensis,331836
Plectrohyla+hartwegi,1039155
Plectrohyla+hazelae,330853
Plectrohyla+ixil,1018965
Plectrohyla+labedactyla,313494
Plectrohyla+lacertosa,331063
Plectrohyla+matudai,1019168
Plectrohyla+miahuatlanensis,7248714
Plectrohyla+mykter,1036437
Plectrohyla+pachyderma,330846
Plectrohyla+pentheter,1036434
Plectrohyla+psarosema,313772
Plectrohyla+pycnochila,331007
Plectrohyla+robertsorum,330851
Plectrohyla+sabrina,1025648
Plectrohyla+sagorum,1039137
Plectrohyla+siopela,1019227
Plectrohyla+thorectes,1036435
Pseudacris+cadaverina,331278
Pseudacris+clarkii,330770
Pseudacris+regilla,330496
Ptychohyla+acrochorda,1025416
Ptychohyla+erythromma,312980
Ptychohyla+euthysanota,1025429
Ptychohyla+leonhardschultzei,1019229
Ptychohyla+macrotympanum,313777
Ptychohyla+zophodes,313773
Scinax+staufferi,1019176
Smilisca+baudinii,1048422
Smilisca+cyanosticta,1025257
Smilisca+dentata,330253
Smilisca+fodiens,329325
Tlalocohyla+godmani,1048157
Tlalocohyla+loquax,1025573
Tlalocohyla+picta,1036439
Tlalocohyla+smithii,1019276
Trachycephalus+venulosus,330759
Triprion+petasatus,1019175
Engystomops+pustulosus,331284
Leptodactylus+fragilis,1038865
Leptodactylus+melanonotus,323977
Gastrophryne+elegans,333153
Gastrophryne+mazatlanensis,40077347
Gastrophryne+olivacea,1018892
Gastrophryne+usta,331276
Hypopachus+barberi,320008
Hypopachus+variolosus,331279
Lithobates+berlandieri,1019446
Lithobates+brownorum,130700
Lithobates+catesbeianus,330963
Lithobates+chichicuahutla,1019592
Lithobates+chiricahuensis,331015
Lithobates+dunni,1035547
Lithobates+forreri,329323
Lithobates+johni,129892
Lithobates+lemosespinali,332978
Lithobates+maculatus,331171
Lithobates+magnaocularis,332976
Lithobates+megapoda,330845
Lithobates+montezumae,42175258
Lithobates+neovolcanicus,42175259
Lithobates+omiltemanus,1035831
Lithobates+psilonota,1039349
Lithobates+pueblae,1033885
Lithobates+pustulosus,329320
Lithobates+sierramadrensis,330928
Lithobates+spectabilis,42175260
Lithobates+tarahumarae,1019259
Lithobates+tlaloci,42175261
Lithobates+vaillanti,42175262
Lithobates+yavapaiensis,331016
Lithobates+zweifeli,1033889
Rana+boylii,1019448
Rana+draytonii,42178150
Rhinophrynus+dorsalis,130710
Scaphiopus+couchii,332453
Scaphiopus+hurteri,330943
Spea+bombifrons,331285
Spea+hammondii,330767
Spea+multiplicata,331288
Ambystoma+altamirani,130701
Ambystoma+amblycephalum,1018959
Ambystoma+andersoni,1025538
Ambystoma+bombypellum,1039112
Ambystoma+dumerilii,1036441
Ambystoma+flavipiperatum,130151
Ambystoma+granulosum,330843
Ambystoma+leorae,1047968
Ambystoma+lermaense,1047776
Ambystoma+mexicanum,1019571
Ambystoma+ordinarium,330852
Ambystoma+rivulare,1047774
Ambystoma+rosaceum,330844
Ambystoma+silvense,7209928
Ambystoma+subsalsum,7209928
Ambystoma+taylori,1019455
Ambystoma+tigrinum,1018893
Ambystoma+velasci,332606
Aneides+lugubris,331531
Batrachoseps+major,41601012
Batrachoseps+major,41601012
Bolitoglossa+alberchi,1019454
Bolitoglossa+chinanteca,28784923
Bolitoglossa+engelhardti,1025253
Bolitoglossa+flavimembris,1025530
Bolitoglossa+flaviventris,1025252
Bolitoglossa+franklini,1024271
Bolitoglossa+hartwegi,330812
Bolitoglossa+hermosa,130097
Bolitoglossa+lincolni,1048234
Bolitoglossa+macrinii,330764
Bolitoglossa+mexicana,130100
Bolitoglossa+mulleri,331166
Bolitoglossa+oaxacensis,1039188
Bolitoglossa+occidentalis,330848
Bolitoglossa+platydactyla,1018950
Bolitoglossa+riletti,336164
Bolitoglossa+rostrata,1019255
Bolitoglossa+rufescens,331266
Bolitoglossa+stuarti,330814
Bolitoglossa+veracrucis,330839
Bolitoglossa+yucatana,1024383
Bolitoglossa+zapoteca,332133
Chiropterotriton+arboreus,1047777
Chiropterotriton+chiropterus,331287
Chiropterotriton+chondrostega,1047780
Chiropterotriton+cracens,331468
Chiropterotriton+dimidiatus,1048254
Chiropterotriton+lavae,1047785
Chiropterotriton+magnipes,331005
Chiropterotriton+mosaueri,1048382
Chiropterotriton+multidentatus,1048252
Chiropterotriton+orculus,331283
Chiropterotriton+priscus,1019112
Chiropterotriton+terrestris,1047781
Cryptotriton+adelos,1048179
Cryptotriton+alvarezdeltoroi,1048177
Dendrotriton+megarhinus,321800
Dendrotriton+xolocalcae,1047775
Ensatina+eschscholtzii,332930
Nyctanolis+pernix,1035199
Oedipina+elongata,1025121
Parvimolge+townsendi,1039121
Pseudoeurycea+ahuitzotl,1018944
Pseudoeurycea+altamontana,1048247
Pseudoeurycea+amuzga,1018940
Pseudoeurycea+anitae,331456
Pseudoeurycea+aquatica,330919
Pseudoeurycea+aurantia,330917
Pseudoeurycea+bellii,330508
Pseudoeurycea+boneti,1039210
Pseudoeurycea+brunnata,1019252
Pseudoeurycea+cafetalera,23317961
Pseudoeurycea+cephalica,331282
Pseudoeurycea+cochranae,1047788
Pseudoeurycea+conanti,331458
Pseudoeurycea+firscheini,1018973
Pseudoeurycea+gadovii,331011
Pseudoeurycea+galeanae,1047778
Pseudoeurycea+gigantea,1048251
Pseudoeurycea+goebeli,1025217
Pseudoeurycea+juarezi,331002
Pseudoeurycea+leprosa,331267
Pseudoeurycea+lineola,1039142
Pseudoeurycea+longicauda,130096
Pseudoeurycea+lynchi,332937
Pseudoeurycea+maxima,332458
Pseudoeurycea+melanomolga,1047779
Pseudoeurycea+mixcoatl,1018943
Pseudoeurycea+mixteca,4357082
Pseudoeurycea+mystax,1019282
Pseudoeurycea+naucampatepetl,332939
Pseudoeurycea+nigra,1033887
Pseudoeurycea+nigromaculata,1047782
Pseudoeurycea+obesa,4357083
Pseudoeurycea+orchileucos,332947
Pseudoeurycea+orchimelas,332948
Pseudoeurycea+papenfussi,4357081
Pseudoeurycea+parva,332469
Pseudoeurycea+praecellens,1038331
Pseudoeurycea+quetzalanensis,4357089
Pseudoeurycea+rex,1019116
Pseudoeurycea+robertsi,1048249
Pseudoeurycea+ruficauda,331874
Pseudoeurycea+saltator,130095
Pseudoeurycea+scandens,1017966
Pseudoeurycea+smithi,1048250
Pseudoeurycea+tenchalli,1039219
Pseudoeurycea+teotepec,1039218
Pseudoeurycea+tlahcuiloh,1018941
Pseudoeurycea+tlilicxitl,330916
Pseudoeurycea+unguidentis,1047784
Pseudoeurycea+werleri,129893
Thorius+arboreus,1018937
Thorius+aureus,1018935
Thorius+boreas,1018938
Thorius+dubitus,1018958
Thorius+grandis,1019676
Thorius+infernalis,331500
Thorius+insperatus,330909
Thorius+lunaris,1019475
Thorius+macdougalli,1018957
Thorius+magnipes,330908
Thorius+minutissimus,1018955
Thorius+minydemus,330907
Thorius+munificus,330910
Thorius+narismagnus,1018970
Thorius+narisovalis,330860
Thorius+omiltemi,331516
Thorius+papaloae,330905
Thorius+pennatulus,331406
Thorius+pulmonaris,330861
Thorius+schmidti,1018164
Thorius+smithi,1018933
Thorius+spilogaster,330911
Thorius+troglodytes,330849
Notophthalmus+meridionalis,330870
Siren+intermedia,332424
Siren+lacertina,331129
Dermophis+mexicanus,1048421
Dermophis+oaxacae,1036438
